# Use space
unbind-key C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# vi style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 256 color support
set -g default-terminal "screen-256color"

# mouse mode
setw -g mouse on
